# vertx-tutorial

./: pom.xml
src/main/java/: DeployVertical.java
src/main/java/Entity/: StudentEntity.java
src/main/java/org.example.vertxtutorial/: DeployVertical.java  DeployVerticle.java
src/main/java/org.example.vertxtutorial/Entity/: DataModel.java  RegisterRequest.java  StudentEntity.java  TraceModel.java  test.java
src/main/java/org.example.vertxtutorial/service/: StudentService.java  package-info.java
src/main/java/org.example.vertxtutorial/service/impl/: StudentServiceImpl.java
src/main/java/org.example.vertxtutorial/utils/: DBUtils.java  DateUtils.java
src/main/java/org.example.vertxtutorial/vertical/: BaseRestVerticle.java  DatabaseVerticle.java  NotiVerticle.java  StudentServiceVerticle.java  StudentVertical.java  StudentVerticle.java
src/main/java/vertical/: StudentVertical.java
src/main/resources/: config.json  student-service.json
src/test/java/: MyTest.java
